setr clean_lib:debug true

# Configure the resources you want to use
setr clean_lib:framework qbx_core
setr clean_lib:inventory clean_inventory
setr clean_lib:item_img_path nui://clean_inventory/web/images
setr clean_lib:target ox_target
setr clean_lib:keys clean_keys
setr clean_lib:garage clean_vehicles
setr clean_lib:ambulance clean_ambulance
setr clean_lib:jail clean_prison
setr clean_lib:time clean_weather
setr clean_lib:progress clean_lib
setr clean_lib:phone lb-phone
setr clean_lib:fuel clean_fuel
setr clean_lib:dispatch clean_dispatch
setr clean_lib:server_name CleanRP


# NOTIFICATIONS
setr clean_lib:notify_position top-right
setr clean_lib:notify_audio top-right

# Theme starts at 0 and goes to 9
# 0 is the lightest color and 9 is the darkest
# You can set the primary color to custom and set the customTheme to your own colors
# Use this generator in order to make your own custom color palettes https://mantine.dev/colors-generator/?color=7b36b5 
# Default mantine colors can be found here https://mantine.dev/theming/colors/#default-colors
setr clean_lib:primaryColor clean # Set to custom to use customTheme
setr clean_lib:primaryShade 9 # 0-9
setr clean_lib:customTheme [
  "#f8edff",
  "#e9d9f6",
  "#d0b2e8",
  "#b588da",
  "#9e65cf",
  "#914ec8",
  "#8a43c6",
  "#7734af",
  "#692d9d",
  "#5c258b"
]
